
spring.datasource.url = jdbc:postgresql://localhost:5432/employee?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Context path
server.servlet.context-path=/springboot-crud-rest